version: '3.8'

services:
  deno-app:
    image: docker-file-vault
    container_name: docker-file-vault-2
    ports:
      - "82:8000"
    volumes:
      - deno_files_volume_2:/app/volume-file-dir

volumes:
  deno_files_volume_2:
