version: '3.8'

services:
  deno-app:
    image: docker-file-vault
    container_name: docker-file-vault-THIS
    ports:
      - "81:8000"
    volumes:
      - deno_files_volume_THIS:/app/volume-file-dir

volumes:
  deno_files_volume_THIS:
